#\u6307\u5B9A\u5F53\u524D\u4F7F\u7528\u5BF9\u5E94\u6A21\u5F0F\u7684\u914D\u7F6E\u6587\u4EF6\uFF1B
#spring.profiles.active=dev

spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd
#\u5F00\u542Faop\u4EE3\u7406
spring.aop.proxy-target-class=true

#\u8BBE\u7F6E\u670D\u52A1\u5668\u4FE1\u606F
server.servlet.context-path=/bms
server.port=80

